
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none   &none   &none   &none   &none   &none               &none                                                                                &mo 3   &none   &none      &none    &none             &none            &none
          &none   &kp Q   &kp D   &kp R   &kp W   &kp B               &none                                                                                &none   &kp J   &kp F      &kp U    &kp P  &kp SINGLE_QUOTE            &none
 &kp LEFT_SHIFT   &kp A   &kp S   &kp H   &kp T   &kp G               &none  &kp DELETE      &kp LEFT_ALT   &none   &none      &kp RIGHT_ALT    &none      &none   &kp Y   &kp N      &kp E    &kp O             &kp I  &kp RIGHT_SHIFT
          &none   &kp Z   &kp X   &kp M   &kp C   &kp V               &none       &none  &kp LEFT_CONTROL   &none   &none  &kp RIGHT_CONTROL    &none      &none   &kp K   &kp L  &kp COMMA  &kp DOT      &kp QUESTION            &none
          &mo 2   &to 5   &none   &to 1   &to 4                    &kp BSPC   &kp ENTER  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp TAB  &kp SPACE           &to 4      &to 1    &none             &to 5            &mo 2
            >;
        };

        layer_keypad {
            bindings = <
          &none     &none      &none         &none          &none   &none              &trans                                                                                &mo 3   &none      &none      &none       &none      &none            &none
          &none     &none      &none         &none          &none   &none               &none                                                                                &none   &none  &kp KP_N7  &kp KP_N8   &kp KP_N9      &none            &none
 &kp LEFT_SHIFT  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp KP_DIVIDE   &none               &none  &kp DELETE      &kp LEFT_ALT   &none   &none      &kp RIGHT_ALT    &none      &none   &none  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp EQUAL  &kp RIGHT_SHIFT
          &none     &none      &none         &none          &none   &none               &none       &none  &kp LEFT_CONTROL   &none   &none  &kp RIGHT_CONTROL    &none      &none   &none  &kp KP_N1  &kp KP_N2   &kp KP_N3      &none            &none
          &mo 2     &none      &none         &none          &none                    &kp BSPC   &kp ENTER  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp TAB  &kp SPACE          &kp KP_N0      &none  &kp KP_DOT      &none            &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans   &none   &none  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
         &trans                &trans            &trans             &trans                 &trans  &trans                   &trans                                                                               &trans  &trans           &trans        &trans     &trans        &trans           &trans
         &trans                &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                 &trans  &trans                   &trans                                                                               &trans  &trans    &kp AMPERSAND  &kp ASTERISK     &trans        &trans           &trans
 &kp LEFT_SHIFT  &kp LEFT_PARENTHESIS    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &trans                   &trans  &kp DELETE      &kp LEFT_ALT  &trans  &trans      &kp RIGHT_ALT    &none     &trans  &trans       &kp DOLLAR   &kp PERCENT  &kp CARET  &kp KP_EQUAL  &kp RIGHT_SHIFT
         &trans                &trans             &none              &none                 &trans  &trans                   &trans      &trans  &kp LEFT_CONTROL  &trans  &trans  &kp RIGHT_CONTROL   &trans     &trans  &trans  &kp EXCLAMATION   &kp AT_SIGN  &kp POUND        &trans           &trans
         &trans                &trans            &trans             &trans                 &trans                    &kp BACKSPACE   &kp ENTER  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp TAB  &kp SPACE                   &trans        &trans     &trans        &trans           &trans
            >;
        };

        layer_Layer__5 {
            bindings = <
         &trans  &trans          &trans     &trans     &trans  &trans                   &trans                                                                               &trans          &trans          &trans        &trans           &trans      &trans           &trans
         &trans  &trans          &trans     &trans     &trans  &trans                   &trans                                                                               &trans          &trans          &trans        &trans           &trans      &trans           &trans
 &kp LEFT_SHIFT   &none  &kp UNDERSCORE  &kp MINUS  &kp TILDE  &trans                   &trans  &kp DELETE      &kp LEFT_ALT  &trans  &trans      &kp RIGHT_ALT    &none     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ESCAPE  &kp RIGHT_SHIFT
         &trans  &trans   &kp BACKSLASH   &kp PIPE  &kp SLASH  &trans                   &trans      &trans  &kp LEFT_CONTROL  &trans  &trans  &kp RIGHT_CONTROL   &trans     &trans          &trans          &trans        &trans           &trans      &trans           &trans
         &trans  &trans          &trans     &trans     &trans                    &kp BACKSPACE   &kp ENTER  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp TAB  &kp SPACE                          &trans        &trans           &trans      &trans           &trans
            >;
        };

    };
};
