
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none             &none   &none         &none             &none   &none               &mo 2                                                           &mo 3   &none              &none          &none    &none              &none      &none
  &none             &kp Q   &kp D         &kp R             &kp W   &kp B            &kp CAPS                                                           &none   &kp J              &kp F          &kp U    &kp P   &kp SINGLE_QUOTE  &kp GRAVE
  &mo 4             &kp A   &kp S         &kp H             &kp T   &kp G               &none  &kp DELETE   &none   &none   &none   &none    &none      &none   &kp Y              &kp N          &kp E    &kp O              &kp I      &mo 4
  &mo 2             &kp Z   &kp X         &kp M             &kp C   &kp V               &none       &none   &none   &none   &none   &none    &none      &none   &kp K              &kp L      &kp COMMA  &kp DOT       &kp QUESTION      &mo 2
  &none  &kp LEFT_CONTROL   &none  &kp LEFT_ALT  &kp LEFT_COMMAND                    &kp BSPC   &kp ENTER   &mo 5                   &mo 2  &kp TAB  &kp SPACE          &kp RIGHT_COMMAND  &kp RIGHT_ALT    &none  &kp RIGHT_CONTROL      &none
            >;
        };

        layer_keypad {
            bindings = <
  &none             &none         &none         &none             &none         &none              &trans                                                           &mo 3         &none              &none          &none         &none              &none   &none
  &none             &none      &kp PLUS     &kp MINUS             &none         &none               &none                                                           &none         &none              &none   &kp ASTERISK  &kp KP_SLASH              &none   &none
  &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5               &none  &kp DELETE   &none   &none   &none   &none    &none      &none  &kp NUMBER_6       &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9       &kp NUMBER_0   &none
  &none             &none         &none      &kp HASH        &kp DOLLAR         &none               &none       &none   &none   &none   &none   &none    &none      &none         &none        &kp PERCENT          &none         &none              &none   &none
  &none  &kp LEFT_CONTROL         &none  &kp LEFT_ALT  &kp LEFT_COMMAND                          &kp BSPC   &kp ENTER   &mo 5                   &none  &kp TAB  &kp SPACE                &kp RIGHT_COMMAND  &kp RIGHT_ALT         &none  &kp RIGHT_CONTROL   &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans   &none   &none  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
  &none             &none                 &none           &none             &none          &none                    &none                                                           &none             &none              &none            &none                  &none              &none   &none
  &none             &none        &kp UNDERSCORE       &kp MINUS         &kp TILDE          &none                    &none                                                           &none             &none      &kp BACKSLASH         &kp PIPE              &kp SLASH              &none   &none
  &none         &kp CARET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LESS_THAN                    &none  &kp DELETE   &none  &trans  &trans   &none    &none      &none  &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS       &kp KP_EQUAL   &none
  &none             &none                 &none     &kp AT_SIGN         &kp COLON          &none                   &trans      &trans   &none  &trans  &trans   &none   &trans     &trans             &none      &kp SEMICOLON    &kp AMPERSAND                  &none    &kp EXCLAMATION   &none
  &none  &kp LEFT_CONTROL                 &none    &kp LEFT_ALT  &kp LEFT_COMMAND                           &kp BACKSPACE   &kp ENTER   &mo 5                   &none  &kp TAB  &kp SPACE                    &kp RIGHT_COMMAND    &kp RIGHT_ALT                  &none  &kp RIGHT_CONTROL   &none
            >;
        };

        layer_Layer__5 {
            bindings = <
  &none             &none   &none         &none             &none   &none                    &none                                                           &none           &none              &none          &none            &none              &none   &none
  &none             &none   &none         &none             &none   &none                    &none                                                           &none           &none              &none          &none            &none              &none   &none
  &none             &none   &none         &none             &none   &none                    &none  &kp DELETE   &none  &trans  &trans   &none    &none      &none  &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW         &kp ESCAPE   &none
  &none             &none   &none         &none             &none   &none                   &trans      &trans   &none  &trans  &trans   &none   &trans     &trans           &none              &none          &none            &none              &none   &none
  &none  &kp LEFT_CONTROL   &none  &kp LEFT_ALT  &kp LEFT_COMMAND                    &kp BACKSPACE   &kp ENTER   &none                   &none  &kp TAB  &kp SPACE                  &kp RIGHT_COMMAND  &kp RIGHT_ALT            &none  &kp RIGHT_CONTROL   &none
            >;
        };

    };
};
